@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap');
@import url('reset.css');
@import url('all.css');
:root {
    --clr-primary-900: hsl(14, 65%, 9%);
    --clr-primary-500: hsl(12, 20%, 44%);
    --clr-primary-400: hsl(7, 20%, 60%);
    --clr-primary-300: hsl(14, 25%, 72%);
    --clr-primary-100: hsl(13, 31%, 94%);
    --clr-primary-50: #fcf9f7;
    --clr-accenty: hsl(14, 86%, 42%);
    --clr-secondary: hsl(159, 69%, 38%);
    --clr-light: hsl(0, 0%, 100%);
    --clr-dark: hsl(0, 0%, 0%);    
    --clr-gray-light: #f2f2f2;

    --border-radius: 0.8rem;
    --padding: 1rem;

  }

body {
    font-family: "Red Hat Text", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    background-color: var(--clr-primary-50);
    font-size: 1rem;
}

h1, h2, h3, h4 {
    color: var(--clr-primary-900);
    line-height: 1.2;
}
h1 {
    font-size: 1.8rem;
}
h2 {
    font-size: 1.2rem;
}
h3 {
    font-size: 1rem;
}
strong {
    font-weight: 600;
}
/* Hiding class, making content visible only to screen readers but not visually */
/* "sr" meaning "screen-reader" */

.sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
  }
.container {
    min-width: 375px;
    max-width: 1440px;
    margin-inline: auto;
    padding-inline: 1.5rem;
}
main.container {
    margin-block: 1.25em;
}

.btn {
    background-color: var(--clr-accenty);
    border: none;
    color: var(--clr-light);
    text-align: center;
    width: 100%;
    height: 44px;
    border-radius: 100vh;
    margin-block-start: 2rem;
}

/* product card */
.products-container {
    margin-block: 1rem;
}
.product-card {
    margin-block-end: 1.25rem;
    h2 {
        font-size: 1rem;
        font-weight: 500;
    }
    picture {
        border-radius: var(--border-radius);
        overflow: hidden;
    }
    .buttons {
        position: relative;
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;

        overflow: hidden;
        margin-inline: auto;
        margin-block-start: -20px;
        button {
            /* padding-block: 0.5rem; */
            border: none;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            &.btn-to-cart {
                width: 160px;
                height: 44px;
                background-color: var(--clr-light);
                border: 1px solid var(--clr-primary-500);
                border-radius: 100vh;
                /* display: none; */
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 0.2em;
                i {
                    margin-inline-end: 0.2em;
                }
                
            }
            /* &::before {
                font: var(--fa-font-solid);
            } */
            &.btn-to-cart::before {
                content:url("../assets/images/icon-add-to-cart.svg");
            }                   
        
        }
        .add {

            width: 100%;
            display: flex;
            display: none;
            width: 160px;
            height: 44px;
            background-color: var(--clr-light);
            border: 1px solid var(--clr-accenty);
            border-radius: 100vh;
            justify-content: space-evenly;
            align-items: center;
            background-color: var(--clr-accenty);
            color: var(--clr-light);
            button {
                background-color: transparent;
                border: 1px solid var(--clr-light);
                line-height: 0;
                padding: 0;
                width: 24px;
                height: 24px;
                border-radius: 100vh;
                

            }
            button::before {
                    /* font: var(--fa-font-solid);        */
                    display: inline-block;
            }
            button.add-to-cart::before {
                content:url("../assets/images/icon-increment-quantity.svg");
            }
            button.remove-from-cart::before {
                content:url("../assets/images/icon-decrement-quantity.svg");
            }            
    
        }
    }
    .info {
        display: flex;
        flex-direction: column;
        gap: 0.125em;
    }
    .info > span {
        display: block;
        &.category {
            color: var(--clr-primary-500);
            font-size: 0.9em;
        }
        &.price {
            color: var(--clr-accenty);
            font-weight: 600;
        }
    }
}
.product-card.selected {
    picture {
        border: 1px solid var(--clr-accenty);
    }
    button.btn-to-cart {
        display: none;
    }
    .add {
        display: flex;
    }

}
/* shopping cart */

.cart .wrap {
    background-color: var(--clr-light);
    border-radius: var(--border-radius);
    padding: var(--padding);
}
.cart h2 {
    color: var(--clr-accenty);
}
#cart-items > img {
    margin-inline: auto;
}
.cart {
    .cart-item {
        padding-block: var(--padding);
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        border-bottom: 1px solid var(--clr-gray-light);
        .unit {
            display: flex;
            gap: 0.6em;
            color: var(--clr-primary-500);
            .number {
                color: var(--clr-accenty);
                font-weight: 600;
            }
            .price {

            }
            .subtotal {
                font-weight: 600;
            }
        }

        .item-remove {
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            width: 18px;
            height: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid var(--clr-primary-300);
            border-radius: 50%;
            background-color: transparent;
            padding-block: 1px;
            padding-inline: 1px;
        }
    }
}
.cart #total-price {
    padding-block: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
    span.total {
        font-size: 1.8rem;
        font-weight: 700;
    }
}
.cart {
    .carbon-neutral::before {
        content:url("../assets/images/icon-carbon-neutral.svg");
        display: inline-block;
        margin-right: 0.2em;
        vertical-align: middle;
    }
    .carbon-neutral {
        background-color: var(--clr-primary-50);
        padding: var(--padding);
        border-radius: var(--border-radius);
        text-align: center;
    }

    .carbon-neutral.hide, .confirm-order.hide {
        display: none;
    }

}
.confirm {
    .wrap {
        background-color: var(--clr-primary-50);
        padding-inline: var(--padding);
    }
    
    .confirm-item {
        padding-block: var(--padding);
        border-bottom: 1px solid var(--clr-gray-light);
        display: flex;
        gap: 1rem;
        .thumb {
            width: 60px;
            height: 60px;
        }
        .subtotal {
            margin-left: auto;
            align-self: center;
            font-weight: 600;
        }
    }
}
#confirm-total-price {
    display: flex;
    justify-content: space-between;
    padding-block: var(--padding);
    .total {
        font-weight: 600;
    }
}
/* modal (confirmation popup */
.modal {
    width: 100vw;
    max-width: 100vw;
    height: 100vh;
    max-height: 100vh;
    /* height: 100dvh; */
    position: fixed;
    left: 0;
    top: 0;
    border: none;
}
.modal > * {
    margin: 0 0 0.5rem 0;
}
.modal::-webkit-backdrop {
    background: rgba(0, 0, 0, 0.6);
}
.modal::backdrop {
    background: rgba(0, 0, 0, 0.6);
}


@media (min-width: 712px) {
    main.container {
        margin-block: 2rem;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto auto;
        gap: 1.5rem;

        h1 {
            grid-area: 1 / 1 / 2 / 2;
        }
        .products-container {
            margin-block: 0;
            grid-area: 2 / 1 / 3 / 2;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
        }
        .cart {
            grid-area: 1 / 2 / 3 / 3;
        }
    }
    /* modal (confirmation popup */
    .modal {
        max-width: 50ch;
        max-height: fit-content;
        width: 400px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 0.8em;
    }
}
@media (min-width: 1024px) {
    main.container {
        grid-template-columns: 3fr 1fr;
        .products-container {

            grid-template-columns: 1fr 1fr 1fr;
        }

    }
}